/* nameme */
* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
}

/* navbar */
.sm-icons {
  flex-direction: row;
  color: aliceblue;
}

.sm-icons .nav-link {
  padding-right: 1em;
}

.navbar-nav {
  margin-right: 0;
  margin-left: auto;
  }

.background {
  padding: 30px;
  height: 100vh;
  width: 100%;
  background: url(https://t3.ftcdn.net/jpg/05/60/42/26/360_F_560422609_3nv30UESgwV4988d3rnk9yMJaGXw5x4T.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  margin-left: 20px;
  margin-right: 20px;
}

.description {
  z-index: 10000000;
}
.description p {
  float: left;
}

.background::before {
  content: "";
  position: absolute;
  top: 0;
  padding-bottom: 3.5rem;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0;
  z-index: 1;
}
.description {
  padding: 2rem;
}
.description h1 {
  color: white;
  font-size: 5rem;
  width: 50%;
}
.description > p {
  width: 50%;
}

/* menu */

.Pizza-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin: 0 auto; */
  row-gap: 1rem;
  column-gap: 0.5rem;
  padding: 3rem;
}
.pizza1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}
.pizza1 p {
  width: 50%;
  text-align: center;
  color: white;
  padding-left: 10px;
}

.Pizza-grid .pizza1 p {
  text-align: left;
}
b {
  color: yellow;
  font-weight: 40px;
}

.about {
  background: black;
}

.about h1 {
  color: white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: underline red;
}
.main {
  background: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.imagegrid img {
  height: 20vh;
  width: 10vw;
  margin-right: 2rem;
}
.main h1 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  text-decoration: underline red;
}
.main p {
  color: white;
  text-align: center;
}

/* //////// */

@media (max-width: 991px) {
  .collapse {
    background-color: rgba(225, 255, 255, 0.15);
  }
}

.sm-icons {
  flex-direction: row;
  color: aliceblue;
}

.sm-icons .nav-link {
  padding-right: 1em;
}

.navbar-nav {
  margin-right: 0;
  margin-left: auto;
}

.hero1 > img {
  width: 100%;
  height: 800px;
  padding: 20px;
  margin-top: 0%;
}

/* hero */
.text {
  position: absolute;
  top: 20%;
  color: white;
  padding: 20px;
  width: 60%;
}

.main-text {
  color: #fff;
  text-align: center;
  font-size: 101px;
  font-family: Quattrocento;
  font-style: normal;
  font-weight: 700;
  line-height: 108.5px;
  letter-spacing: 9.09px;
  flex-direction: column;
  flex-shrink: 0;
  margin-left: 10px;
}

.main-text:after {
  content: "";
  display: block;
  margin-left: 100px;
  width: 650px;
  height: 10px;
  background: #f24c4c;
  margin-top: 60px;
  flex-shrink: 0;
}

.inside-text {
  margin-top: 45px;
  padding: 20px;
  color: #fafafa;
  font-weight: bold;
  font-size: 25px;
  font-family: Ruda;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  letter-spacing: 2.25px;
  margin-left: 70px;
  flex-direction: column;
  flex-shrink: 0;
}

/* About us */

#mid_heading {
  display: flex;
  color: #fff;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  font-weight: 400;
  font-size: 60px;
  font-family: Quattrocento;
}

#mid_heading:after {
  content: "";
  display: block;
  margin-left: 410px;
  width: 480px;
  height: 10px;
  background: #f24c4c;
  margin-top: 5px;
}

#aboutus_text {
  display: flex;
  width: 677px;
  height: 420px;
  flex-direction: column;
  flex-shrink: 0;
  color: #fff;
  font-size: 25px;
  font-family: Ruda;
  font-style: normal;
  font-weight: 200;
  line-height: 40px;
  letter-spacing: 2.25px;
  padding-right: 86px;
}

#aboutus_img:before {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #f24c4c;
  margin-bottom: 20px;
}

/* margin-top: 5px; */

#aboutus_img {
  width: 631px;
  height: 450px;
  flex-shrink: 0;

  border-radius: 10px;
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 74.48%,
      rgba(0, 0, 0, 0.8) 100%
    ),
    lightgray 50% / cover no-repeat;
}

.cas {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  color: white;
  padding-bottom: 10px;
}
#ca::after {
  content: " ";
  position: absolute;
  display: block;
  left: 35%;
  width: 30%;
  height: 4px;
  background-color: red;
}

.map p {
  color: white;
  text-align: justify;
}

.map {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
  width: 90%;
  height: 300px;
  margin: 0 auto;
}
iframe {
  height: 100%;
  width: 100%;
}
#finds::after {
  content: " ";
  position: absolute;
  display: block;
  left: 35%;
  width: 30%;
  height: 4px;
  margin-bottom: 10px;

  background-color: red;
}
spam {
  color: white;
}
.copywrite {
  display: flex;
  width: 80%;
  justify-content: space-between;
  flex-direction: row;
  color: white;
  margin: 0 auto;
}
.bottom {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/* resposive */
@media only screen and (max-width: 900px) {
  * {
    margin: 0;
    padding: 0;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }
  .desc {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 2rem;
    margin: 0 auto;
  }
  .left {
    display: flex;
    width: 100%;
    height: 30%;
  }
  .link {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    margin: 0 auto;
  }
  .right {
    display: none;
  }
  .link a {
    margin: auto;
  }
  .heading h1 {
    font-size: 200%;
  }
  .heading p {
    width: 100%;
  }
  .Pizza-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .pizza1 {
    display: flex;
    flex-direction: column;
  }
  .pizza1 p {
    width: 80vw;
  }
  .copywrite {
    display: flex;
    width: 80%;
    justify-content: space-between;
    flex-direction: column;
    color: white;
    margin: 0 auto;
  }
  .findus {
    background: black;
    height: 100vh;
  }
  .bottom {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .map {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 5rem;
    width: 80%;
    margin: 0 auto;
  }

  .pizza1 p {
    width: 100%;
    text-align: center;
  }
  .pizza1 img {
    width: 100%;
    height: 100%;
    text-align: center;
  }
  iframe {
    height: 150%;
    width: 100%;
  }
  .copywrite {
    position: fixed;
    margin: 0 auto;
    width: 50%;
    padding: 1rem;
    display: flex;
    align-items: center;
  }
  .maincontainermobile{
    position: absolute;
  }
}
